.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.container .input{
    flex: 1;
    min-width: 180px;
    display: flex;
    flex-direction: column;
        
}
label{
    font-family: var(--font-family);
}

input{
    border-radius: 30px;
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: #5fa8d3;
    border: 2px solid white;
}

:host ::placeholder{
    font-family: var(--font-family);
    color: white;
}
.container {
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  max-width: 1000px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2, h4 {
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

input[type="text"] {
  padding: 0.5rem;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.button-container {
  display: flex;
  justify-content: center; /* Centrado */
  margin-top: 2rem;
}

.btn-guardar {
  padding: 10px 30px;
  font-family: var(--font-family);
  color: white;
  border: 2px solid #0056b3;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 200px;
}

.btn-guardar:hover {
  background-color: #0056b3;
  color: white;
  font-family: var(--font-family);
}



